<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat With LLM // Tim's Build</title>
    <!-- 引入样式文件 -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!--上边栏-->
<header class="chat-header">
    <div class="header-left">
        <div class="icon-left-side"></div>
    </div>
        
        <!-- 模型选择部分-->
    <div class="topic-model-selection-group">
        <button class="topic-model-selection-button" id="topic-model-selection-button">
            <div class="topic-model-selection-icon"></div>
            <div>
                <span>模型选择</span>
            </div>
        </button>
        <div class="model-dropdown-menu" id="model-dropdown-menu">
            <div class="modelid" id="model1">zai-org/GLM-4.6</div>
            <div class="modelid" id="model2">deepseek-ai/DeepSeek-V3.1-Terminus</div>
            <div class="modelid" id="model3">moonshotai/Kimi-K2-Thinking</div>
            <div class="modelid" id="model4">Qwen/Qwen3-VL-235B-A22B-Instruct</div>
            <div class="modelid" id="model5">MiniMaxAI/MiniMax-M2</div>
            <div class="modelid" id="model6">baidu/ERNIE-4.5-300B-A47B</div>
        </div>
    </div>
        <!-- 模型选择部分-->
        
    <div class="topic-name"></div>
</header>
<!--上边栏-->

<div class="app-layout">
    <!--左侧边栏-->
    <aside class="left-side">
        <div class="left-topic">
            <div class="left-topic-text">历史记录</div>
            <button class="left-topic-ruturn">
                <div class="left-topic-icon"></div>
                <span id="btnText">返回</span>
            </button>
        </div>
        <div class="left-middle">
            <button class="new-chat">
                <div class="new-chat-icon"></div>
                <span class="new-chat-text"></span>
            </button>
            
            <!--已归档的历史记录-->
            <button class="history-block-archived">
                <span class="history-text-archived"></span>
            </button>

            <!--普通历史记录-->
            <button class="history-block">
                <span class="history-text"></span>
            </button>
            <button class="history-block">
                <span class="history-text"></span>
            </button>            
            <button class="history-block">
                <span class="history-text"></span>
            </button>            
            <button class="history-block">
                <span class="history-text"></span>
            </button>            
            <button class="history-block">
                <span class="history-text"></span>
            </button>            
            <button class="history-block">
                <span class="history-text"></span>
            </button>
        </div>

        <div class="left-low">
            <div class="left-low-in">
                <div class="left-low-in-icon"></div>
                <span class="username"></span>
                <button class="about">
                    <div class="about-icon"></div>
                </button>

                <!--弹出的更多-->
                <div class="left-low-popup">
                    <button class="popup-options">
                        <div class="popup-options-icon"></div>
                        <span class="popup-options-text"></span>
                    </button>
                    <button class="popup-options">
                        <div class="popup-options-icon"></div>
                        <span class="popup-options-text"></span>
                    </button>
                    <button class="popup-options">
                        <div class="popup-options-icon"></div>
                        <span class="popup-options-text"></span>
                    </button>                    
                </div>
            </div>
        </div>
    历史记录区
    </aside>


    <!--中间对话区-->
    <main class="main-chat">
    对话区
    </main>



    <!--右侧边栏-->
    <aside class="right-side">
    设置/参数区
    </aside>

</div>


<!-- 引入脚本文件 -->
<script src="script.js"></script>
</body>
</html>